SECRET_KEY=v(lxu_s(_er)lz!_*slu^l=196g%er&koxzpnzr&9h(ms=f3hz
DEBUG=True
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT=5432